<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report</title>
</head>

<body>
  <h1>Add expense</h1>
  <div class="expense-wrapper">
    <select name="categories" id="category-select">
      <option value="none">--Select category--</option>
      <option value="food">Food</option>
      <option value="house">House</option>
      <option value="dress">Dress</option>
      <option value="car">Car</option>
      <option value="health">Health</option>
    </select>
    <input class = "input-expense" placeholder="...input expense" disabled>
    <button id = "save" disabled>Save expense</button>
    <input id="expense-date" type="date" disabled>
    <audio id="audio" src = "./assets/audio/expense.mp3"></audio>
  </div>

  <h1>Report</h1>
  <div>interval
    <select id="interval-select">
      <option value="day">Day</option>
      <option value="month" selected>Month</option>
      <option value="year">Year</option>
      <option value="all">All</option>
    </select>

  </div>
  <div class = "navigate-interval">
    <button>prev</button>
    <div id = "interval"></div>
    <button>next</button>
  </div>

  <div class = "report" id="report">

  </div>


</body>

</html>